Advanced C++ Programming:
Trainer: Ganesh Prabhu.

**********************************************
C++ as a strongly typed language:-

int Add(int, int);  //function declaration - This is a formal introduction to the compiler as to who is 'Add'
int main()
{
  int var1;  //variable declaration - A formal introduction to the compiler as to who is 'var1'
  
  var1 = 200;   //assignment statement - OK
  
  Add(10,20);  //function call - OK
  return 0;
}


Weakly typed: No formal declaration nor definition is required, can hold any type of value(s).

var1 ="python programming"

var1 = 200
----------------------------------------------------------
         C/C++ code
           | <-- PRE-PROCESSOR utility [ This is a plain text substitution utility ]
         Expanded C/C++ code
           | <-- COMPILER [checks for the grammer, and translates the instructions to the binary form]
         Object code (.OBJ file, binary code)
           |  <-- BUILD or LINKER [fetches the missing function definitions from the libraries]
    .lib-> |
         Executable code (EXE file, binary code)
         

|--------------|
|   .OBJ       |
|--------------|
|  .lib        |
|  .lib        |
|--------------|
   EXE FILE
   
  The size of an executable file is directly proportional to the number code instructions (Executable statements)....

Note: All declarations (functions/macros etc.,)  inside the header file that gets appended during the pre-processing stage is used by the compiler while compiling. Thereafter, once the compiler is convinced who is who, all declarations will be ignored by the compiler while creating the object code. Only executable statements will be part of the object code.
******************************************************************

#include<stdio.h>   [pre-processing directive]
#define ON 1   //global macro
#define OFF 0

int main()
{
  printf("hello world");
  int flag;
  //accept flag value...
  ...
  if(flag == 1)
      //...
  else if(flag ==0)
      //....
  else
      //..
  //-----------------
  if(ON)
     //...
  else if(OFF)
     //...
  else
     //..
}
-----------------------------
After pre-processing stage...

##########
###########
##########
int printf(const char* p, ...);
########
###########

int main()
{
  printf("hello world");
  
  //-----------------
  if(ON)         // if(1)
     //...
  else if(OFF)   //else if(0)
     //...
  else
     //..
}
-------------------------------------------


during compilation:

int printf(const char* p,...);
int main()
{
  printf("hello world");  
  
  return 0;
}  

-----------------------------
during build/linking time

int main()
{
  printf("hello world");  
  
  return 0;
}  

int printf(const char* p, ...)
{
  //...
}

-------------------------------------------------
VARIABLE PARAMETER DESIGN:-

Returns an integer type value, and takes un-known number of parameters (minimum one), the first parameter shall be of the type 'int', remaining can be any type.

int fun4(int x, ...);

//'fun4' consumer...

int result = fun4(10, 50,60,70,34.12);
int result2 = fun4(3, 100,600,'a');

The foll: function can take any number of parameters of any type as stated by the consumer.

void fun5(...);


//call

fun5('t','w',40,45);
fun5();
//..
-----------------------------------

printf("hello world\n");

printf("a=%d,b=%d", a,b);

printf("a=%d,b=%d,c=%d",a,b,c);
----------------------------------------------
Executable files developed in C/C++ language is not portable across different platforms.

Every executable file created or developed has HEADER-INFO. The HEADER-INFO would be holding certain details with regard to the platform on which this EXE was built. For eg:
    - Was built on 16-bit=, 32-bit etc.. ADDRESSING SYSTEM ?
    - Was built on Intel family CPU or some other ?
    - When the EXE is being launched, which function must be first invoked, what is its address ?
    ....

|--------------|
|  HEADER-INFO |
|--------------|
|   .OBJ       |
|--------------|
|  .lib        |
|  .lib        |
|--------------|
   EXE FILE


 This HEADER-INFO will be used by an O/S utility called LOADER, while we are running or launching the EXE file. It is this LOADER utility that will inspect and interpret the HEADER-INFO. For some reason of the LOADER utility is not able to interpret this information, the loading or running of the executable file will fail.
 
 The format of this HEADER-INFO varies with O/S:-
 
 Microsoft O/S : PE format [Portable executable file format]
 Unix O/S      : COFF [Common object file format]
 Linux O/S     : ELF [Executable linkable format]
 
 -------------------------------------------------------------------
 Memory Layout of a process:-
 
   
|-------------------|
|    code segment   |
|-------------------|
|    data segment   |
|-------------------|   |
|    stack          |   v
|-------------------|
|    heap           |   ^ 
|-------------------|   |

  
Code segment: It is the area of process memory that holds all code instructions...
  
 Data segment: It is the area of process memory where all GLOBAL variables, STATIC variables and PHYSICAL CONSTS (Literals) reside.
  
  Stack : It is the area of process memory where all function's LOCAL variables and ACTIVATION RECORDS [function stack-frame] reside.
  
  Heap: It is the are of process memory that is used for DYNAMIC MEMORY ALLOCATION.
  
 ----------------------------------
 int a = 100;   // 'a' is a integer variable,  100 is an numeric literal or physical const.

char *p = "volvo";

const int b = a;  //A variable called 'b' is being qualified to be a 'const'
b=200; //error, being const
int *q = (int*) b;
*q = 200; //ok  , 'b' is modifiable in-directly 

        const 
          |
    ---------------
     |           |
  logical     physical     
    
   'b'        100, 'volvo'  

-------------------------------
 The minimum size of each of these section's on a 32 bit system intel platform would be 4KBytes. A user-mode process can be a minimum of 16KBtyes.
 
  - The 4 sections [code segment, data segment, stack & heap] together are also called as USER-MODE process.
  
The max size a process memory can grow to depends on the addressing system of the platform, for eg:

On a 16-bit platform, A process can grow to the size 2 to the power 16.
On a 32-bit platform, A process can grow to the size 2 to the power 32  --> 4GB

The process memory occupied by the USER's EXE file is called USER-MODE process.
The process memory occupied by the O/S is called KERNEL-MODE process.

The default set-up of the MAX process size on windows:-

|--------------|
|   user-mode  |    2GB
|--------------|
| kernel-mode  |    2GB
|--------------|
  
The default set-up of the MAX process size on linux:-

|--------------|
|   user-mode  |    3GB
|--------------|
| kernel-mode  |    1GB
|--------------|  
 
 - The one or more pointer variables that we declare in a program-code, can only hold the address of a USER-MODE process. Beyond USER-MODE process, if there is business that we wish to accomplish, then these pointer variables are next to use-less.
  When the need arises to traverse beyond the USER-MODE process, that is we want to talk or communicate with O/S kernel, then we have to use alternative mechanisms for the same.
  
      - Use low-level hardware interrupts [assembly programming language]
      - To use HIGH-LEVEL API functions shipped along with library tool-chain that use low-level interrupts to talk to the KERNEL.
      
--------------------------------------------------------------------

int z;  //global variable

void fun()
{
  char* p1 = "Volvo";
  char* p2 = "India";
  int x;  //local variable
  
  int* q = (int*) malloc(sizeof(int));
  //...
  
  char* p3 = "Volvo";
  //..
  free(q);
}      


-------------------------------------------------
The life-time of information's held under code-segment, data-segment and stack are automatic, they are under the control of the programmer.
    - code-segment info and data-segment info is process life-time.
    - stack info is function's life-time.
    
Heap : Life-time instances as decided by the programmer.
---------------------------------------------------------------------------
The concept of union, struct, pointers, arrays, functions/procedures is all borrowed from PASCAL.
	Further, C language added few other concepts specific to itself....
	- static qualifier
	- dynamic memory allocation
	- local/global variable concept (scoping)
	- variable parameter design support.

	Functions became the basic building block for developing an application using C language.
	The above feature helped developers in multiple ways...
	- Distribute work responibilities to other developers in the case of a big project.
	- Test each of the function independantly and integrate it later.
	- Also led to a maintable code, further helps in code-resuablity, thus reducing application foot-print.


C - Is a structured programming language.
The concept of union, struct, pointers, arrays, functions/procedures is all borrowed from PASCAL.
	Further, C language added few other concepts specific to itself....
	- static qualifier
	- dynamic memory allocation
	- local/global variable concept (scoping)
	- variable parameter design support.

	Functions became the basic building block for developing an application using C language.
	The above feature helped developers in multiple ways...
	- Distribute work responibilities to other developers in the case of a big project.
	- Test each of the function independantly and integrate it later.
	- Also leads to a maintable code, further helps in code-resuablity, thus reducing application foot-print.
--------------------------------------------

C - Is a structured programming language.
  - With structured approach, the programmer has only one responsibility, i.e. 
      the control should branch to which function, about the control returning back is not the programmers responsibility, yet the control returns automatically to the statement foll: the call.

**********************************************************************************
	When a piece of code is treated as a function, apart from the advantages cited earlier, there are certain 
dis-advantages as well. And this draw-back is 2 folds...
	- Additional memory consumption
	- Additional work to the CPU.

ACTIVATION RECORDS [Function stack-frame]:-

void Add(int, int);

int main()  // CALLER or CALLEE
{
  //...
  //...
  Add(10,20);
  //....
  return 0;
}

void Add(int x, int y)  //CALLED
{
  //...
  //..
  //..
}

PROLOG:- Upon a function execution, A stack-frame will be created on the STACK area of the process. This stack-frame is likely to hold all the formal parameters of the said function if any.
     

BUSINESS-LOGIC: Execution of the program statements inside the function.
     
     
     |  10 |  <--SP
     |  20 |
     |-----|  <--BP  [Add function stack ]
     | 500 |   
 500 |-----|       [main function stack ]


EPILOG: Unwind the stack, opposite of prolog


     |  10 |  
     |  20 |
     |-----|    [Add function stack ]
     |     |  <--SP 
 500 |-----|  <--BP   [main function stack ]

Note: The compiler generates code for PROLOG & EPILOG for any function declared/defined by us while compiling.
******************************************
CALLING CONVENTION:- A set of rules that govern the state of activation record or function stack-frame.
	Any language that supports the concept of functions or procedures will have its own set of rules engaging this aspect.

PASCAL : Supported a calling convention called __pascal.

	- The pushing of the arguments onto the activation record is done from LEFT-TO-RIGHT order.

	- The de-allocation of the CALLED function activation record is the responsibility of the
          CALLED himself.

	- Supports fixed-parameter design only.
	   [Where the consumer of a function, does not have a choice an either the number of inputs to the function,
	     or the data-type of the input-values]
	
	
***********************************************************
         int printf(const char* p, ...);

         printf("hello");
         printf("sum=%d", total);
         printf("a=%d, b=%d", a ,b);


C : Supports a calling convention called __cdecl (C declaration).

	- The pushing of the arguments onto the activation record is done from RIGHT-TO-LEFT order.
	
	- The de-allocation of the CALLED function;s activation record is the responsibility of the 
          CALLEE and not the CALLED.
	- Supports both fixed-parameter design as well as variable parameter design.
	
	Whenever a function designed to take variable number of inputs, decides to take heterogenous type of arguments, then we have to use the pre-defined VAR-ARG's library in C language.
	
	But, when a function desides to take homogenous types of parameters, then we can solve the same without VAR-ARG's library.
	
	void Sum(int count, ...)
	{
	   int* p = &count;
	   int *val; 
	   int result=0;
	   for(int i=0;i<count;i++)
	   {
	      val = --p;
	      result = result + *val;
	      //....
	   }
	   return result;
	}
	
	//***consumer****
	
	int result;
	result = Sum(3, 100,200,300);
	
	
	|  3  |   <--SP  [count]
	| 100 |
	| 200 |    [Sum stack-frame]
	| 300 |
	|-----|   <--BP
	| 500 |     [main stack-frame]
	|-----|
	
	result =Sum(2,450,560);
	
	
	printf("a=%d,b=%d\n",a,b,c);    //a=100   , b = 200  , c = 300
	
	struct va_struct
	{
	
	};
	
	        va_list
	-------------------
	| 100  | 200 |  300
	-------------------
	
	int printf(const char* p, ...);
	*********************************************************
	PASCAL code:-

void Add(int x, int y)
{
  //...
}

Upon compilation, COMPILER GENERATED PROLOG/EPILOG code:

Prolog:
  push x
  push y
  add 8 bytes to stack frame

Business logic:
 //...
 //...

Epilog:
  pop y
  pop x
  subtract 8 bytes from stack frame
----------------------------------------------------
C code:

void printf(const char* p, ...)
{
   //...
}

Upon compilation, COMPILER GENERATED PROLOG/EPILOG code:

PROLOG:
    
   //goes blank.. does not know that exact parameters
   //thereby does not know the precise stack-frame size
   push p;
B.LOGIC:
  //...
  //..
  
EPILOG:
   //goes blank.. does not know that exact parameters
   //and will not be in a position to have statements to
   //pop-out the formal parameters.


// Only callee as the knowledge of the called functions parameter details and stack-frame size, and thereby only the CALLEE can help us de-allocate the stack-frame.
int main()
{
  //...
  printf("a=%d,b=%d", a,b);
}

******************************
C++ : Supports several calling conventions...
	-  __cdecl
	-  __stdcall
	-  __thiscall
	-  __fastcall (deprecated)


__stdcall [standard call calling convention ]:- It is a hybrid feature of both __cdecl and __pascal.

[ borrowed from __cdecl ]
	- The pushing of the arguments onto the activation record is done from RIGHT-TO-LEFT order.

[ borrowed from __pascal ]
	- The de-allocation of the CALLED function activation record is the responsibility of the
          CALLED himself.
	- Supports fixed-parameter design only.
--------------------------------------
__thiscall : It is a calling convention specific to C++, applicable to class member functions.

**********************************
C++ code:-
	By default a C++ compiler will assume 'cdecl' as the calling convention

MICROSOFT COMPILER:-
void  Add(int, int);    // void  __cdecl Add(int, int);


void Add(int x, int y)  // void __cdecl Add(int, int);
{
  //..
}

GCC/mingw COMPILER:-
void Add(int, int);    //  void Add(int, int) __attribute__ ((cdecl));


void Add(int x, int y)  
{
  //..
}
****************************************************
	- If the function's are of variable parameter design, then __cdecl.

	- If the function's are taking fixed no. of parameters, then both __cdecl and __stdcall are candidates..

		If in-case the function's are likely to consumed only C/C++ based applications, then use __cdecl.

		If in-case the functions's are to be consumed by a non C/C++ based application, then it is 
                recommended to use __stdcall.

 void __stdcall Add(int, int);

void __stdcall  Add(int x, int y){...}
***********************************************************

C [structured approach]: For a saturated business-model

	Trying to use structured approach technique of problem solving using 'C' for  business model's whose requirement would keep changing or adding over a period time, would lead to both time-escalation as well cost-escalation.

C++[OO approach]: For business model whose requirement either keeps growing or changing over-time. Using this approach it is now possible for us give time-bound delivery and cost-effective solution.
-------------------------
Why OO language (C++) ?
	Reap the benefits of cost-effective solution and time-bound delivery for large-scale systems.
----------------------------------------------------------
C++ as OO language supports 4 broad pillars:-

1) POLYMORPHISM
    a) COMPILE-TIME [early binding or static binding]
    b) RUN-TIME [ late binding or dynamic binding ]
2) ENCAPSULATION
3) INHERITANCE
4) ABSTRACTION
----------------------------
FUNCTION OVERLOADING:
  In C++, two or more functions can take the same name, subject to the formal parameters are unique.
  
  In reality, the C++ compiler which always presents a face, that all function names are same, during compilation actually translates the function names to a unique name, which name is also termed as DECORATED NAMES. These changes only get reflected in the binary code and in the original C++ code.
  
  In order to decorate the compiler uses 'raw-names'.
  
  void fun();  ?fun@@YAXXZ	
  ?fun      ===> starts with a standard '?' followed by the original function name
  @@        ===> stringizing operator, that clubs 2 strings [ the original name and the compiler generated string]
  Y         ===> starts with 'Y' for all global functions
  A         ===> calling convention indicator, 'A' indicates it is using the default calling convention
  X         ===> return-type indicator, returns 'void'
  X         ===> input(s) indicator, input is 'void' 
  Z         ===> ends with 'Z' for all functions
  
---------------
void fun(int);
 ?fun@@YA
 X       --> indicates return type is void
 H       --> indicates input is int
 @Z      --> If the function takes one or more parameters,then the de-limiter will end with '@Z'
------------------------------------
NAMING CONVENTION:
  By default every function in a c++ program code, except 'main' will get decorated no matter we overload them or not. This default feature is also called "C++ NAMING CONVENTION".

MICROSOFT COMPILER

All the foll: 3 statements are equivalent, the first form is the most concise form, rest the compilers would be assuming.
  
void fun();   
    (or)
void __cdecl fun();  
  [will become]
extern "C++" void __cdecl fun();
********************************************************  
GCC COMPILER:-

void fun();
  (or)
void fun() __attribute__ ((cdecl));

 [will become]
extern "C++" void fun() __attribute__ ((cdecl));   
----------------------------------------------------------------
  
void fun() __attribute__ ((stdcall));  
  [will become]

extern "C++" void fun() __attribute__ ((stdcall));  
  

C++ naming convention facilitates decoration, thereby supports function overloading.
C naming convention does not facilitate decoration, thereby does not support function overloading

//OK, can overload
void fun();             ===> extern "C++" void fun();      ===>  _Z3funv,  ?fun@@YAXXZ
void fun(int x);        ===> extern "C++" void fun(int x); ===>  _Z3funi,  ?fun@@YAXH@Z   

//CANNOT OVERLOAD, AMBIGUITY ERROR  
extern "C" void fun();      ===>  fun
extern "C" void fun(int x); ===>  fun

//OK, CAN BE OVERLOADED  
extern "C" void fun();      ===>  fun
extern "C++" void fun(int x); ===>  _Z3funi,  ?fun@@YAXH@Z   
--------------------------------------------------------------
extern "C" void fun();      ===>  fun
extern "C++" void fun();    ===>  _Z3funV, ?fun@@YAXXZ

//CALL STATEMENT, leads to ambiguity error
fun();  //will lead to ambiguity error, compiler has too many options, does not know which function to bind to.
-------------------------------------------------
This naming convention directive is also useful for forward compability. for eg all C functions....

extern "C"
{
int printf(const char* p, ...);
char getchar();
void putchar(char);
//...
}

As a library developer

HEADER FILE

extern "C"
{
void fun1();
void fun2();
void fun3();
//...

}

.CPP FILE

extern "C"
{
void fun1(){ }
void fun2(){ }
//...
}
----------------------------------------------------
DEFAULT ARGUMENTS:
      Arguments or the input value(s) the function is expected to assume, in the absence of necessary input from the consumer end.
      
      By using the 'default arguments' feature, the author of 'Add' function can design the function in such a way, so that it is not binding on the 'Add' function consumer to provide input(s). 
 
 If the input(s) is coming from the consumer, then the function shall consider the same.
 
 If in-case the input(s) are not coming from the consumer as it is optional, then the function is mandated to assume some suitable input(s) for the formal parameters of the function.
 
 This suitable formal parameters being assumed by the function, in the absence of necessary input(s) not coming from the consumer is actually called 'default arguments'


Note: If the function has both declaration and definition, then the default arguments shall be stated only in the declaration and not in the definition. If there is only definition and no declaration, then the default arguments can be provided to the definition part.


void Add(int=1, int=1);  //un-named types...



void Add(int x, int y)   // named types...
{
  //...
}

----------------------------------
Provided def.arguments for all 3 formal parameters...

void Compute(int x=1, int y=2, int z=3);
----------------------------------------------------
Want to provide def.arguments for a select few and not all...

void Compute(int x=1, int y, int z);  //error
   If it is decided to provide to provide def.arguments for the first formal parameter, then it is compulsory to provide def.arguments for the remaining formal parameters.
   
void Compute(int x, int y=2, int z);    //error 

    If it is decided to provide to provide def.arguments for the second formal parameter, then it is compulsory to provide def.arguments for the 3rd and last formal parameter.


void Compute(int x, int y, int z=3);   ok
  But, the contract or rule on the consumer end to invoke the above function, he/she has to ensure that they provide minimum two formal parameters.
  
  Compute();             //error
  Compute(100);          //error
  Compute(100,200);      //ok  --> Compute(100,200,3);
  Compute(100,200,300);  //ok

void Compute(int x, int y=2, int z=3);   ok

  Compute();             //error
  Compute(100);          //ok
  Compute(100,200);      //ok  --> Compute(100,200,3);
  Compute(100,200,300);  //ok

*************************
An additional pre-caution has to taken by the programmer while attempting to overload functions with default arguments.

The overloaded function signature(s) should not class with the possible implementations of the function with default arguments. Failing which it will lead to ambiguity error.

-------------------------------------------------------------------------
INLINE FUNCTION:
      A request made to the compiler by the programmer to substitute the business-logic of the function in the place of call.
      The request may or may not be considered by the compiler.
      
      PROLOG  - 2 ms
      B.LOGIC - 1 ms
      EPILOG  - 2 ms    -- Total 5 ms
     
     If inlined the binary code would only have business-logic of the function and no PROLOG or EPILOG code. Thus would enhance execution speed. At the same time it would increase the size of the executable file.
     
------------------------------------------------------------------------
METAPROGRAMMING:
  A very powerful feature in C++, it means writing code to generate code.
  
  Can be achieved by using Generic or template programming...
  
  Template programming is broadly 2 kinds...
  a) GLOBAL FUNCTION TEMPLATES
  b) CLASS TEMPLATES
  
  
  Problem statement 1:
    Design a function by the name 'Add', that shall take 2 inputs as integers and find their sum.
    
    void Add(int x, int y){...}
    
  Problem statement 2:
    Design a function by the name 'Add', that shall take 2 numbers as input and fine their sum.
    
    template<typename T> void Add(T x, T y)
    { }

A generic code is only part of the CPP file plan, it never gets into the binary file.
  
  It is only the instantiated code that gets into the binary file.
  
  NOTE: A generic or template code in C++ cannot be shipped in a pre-compiled (library) form.
  
  A function template is useful, when the business logic remains the same, irrespective of the input data-type.
  
  Function overloading is useful, when the business-logic of the function keeps changing, with change in input-datatype.
----------------------------------------------------------
 Instantiation is broadly 2 kinds...
    - Implicit instantiation: Where the compiler automatically figures out the typename, based on the input argument passed to the function.
    
    - Explicit instantiation: The consumer of the generic function, will be forced to state the data type for a particular typename.
    
  We generally go for explicit instantiation when implicit instantiation is not possible by the compiler.
      
--------------------------------------------------------------------

      
      
      
      
      
    
    
    








