
------------------------------------------------
REFERENCE TYPES IN C++:-

            C language[a variable can be broadly 2 types]
                                |
              ------------------------------------------
              |                                        |
           VALUE TYPE                             POINTER TYPE       
              |                                        |
        ----------------                       --------------------------  
        |              |                       |                        |     
    standard types   user-defined types     standard types          user-defined types
*******************************************    

   C++ language[a variable can be broadly 3 types]
                           |
              ---------------------------------------
              |                 |                   | 
           VALUE TYPE        POINTER TYPE      REFERENCE TYPE


  These are new types added in C++ language, A reference type is an entity which would act as an alias to an already existing entity.
  
  int a=100;   //value type variable, that can hold an int value
  
     a  [#500]
  |------|
  | 100  | 
  |------|
  
  int *p = &a;  //pointer type variable, that can hold an memory address occupied by an int value.
  
  
    *p  [#600]
  |------|
  | #500 | 
  |------|
  
  //reference type
  
  int &q = a;    // 'q' is now another name for 'a', does not define memory of its own
  
  
      a [#500]
  |------|
  | 100  | q
  |------|
  *****************************************************
  A reference type entity must and should be aliased at the point of declaration itself.
    For eg:
            int a;            //value type
            int &ref = a;    //ok, a reference type aliased to 'a'
            
     but, the foll: statements should not be considered as logically equivalent to the one above.
     
            int a;
            int &ref;  //ERROR
            ref = a;    
-----------
  We cannot have an array of reference types either [C++98/2003 standards], C++11 standards permit the same.
  for eg:
   int &ref[10]=..; //ERROR
------
CONST CORRECTNESS

int &val = 100;   //error

const int &val = 100;  //ok

int x = val;
cout << val;

Upon compilation:

int x = 100;
cout << 100;
---------------------------------
const int &FAIL_BIT = 0;
const int &READ_BIT = 1;
//...

int x1 = FAIL_BIT;

int y1 = READ_BIT;

Upon compilation:

int x1 = 0;

int y1 = 1;
--------------------------------------------------
Practical use-cases for pointer types....

 1) Whenever we are attempting dynamic memory allocation, by calling functions such as...
  - malloc(), calloc() & new()
  call to the above functions would return an address always...

2) Passing arrays as function parameters. Function that plans to receive an array element as an input can only accept the same thru a pointer variable.

3) Extend the scope of local variables of one function to another.
  void fun1()
  {
     int a,b;
     
     fun2(&a, &b);
     //...
  }

  void fun2(int *p, int *q)   //Extending the scope of local variables...
  {
    *p = 200;    // fun1::a = 200;  [Let the value '200' be assigned to the memory region pointed to by 'p']
    *q = 300;    // fun1::b = 300;  [Let the value '300' be assigned to the memory region pointed to by 'q']
  }

  Reference types are competitors to pointer's, only when it comes to extending scope.
  --------------------------------------------------------------------------------------------
    
ENCAPSULATION:
      For any problem identified, DATA and the BUSINESS that we wish to accomplish on the DATA are 2 important aspects to a problem solution.
      
C Language [structured approach] : Also called FUNCTION-CENTRIC approach, lays more emphasis on functions and cares less for the data.

C++ Language [OO approach]: Also called DATA-CENTRIC approach lays more emphasis on data and cares less for the functions.

------------------------------------------------------

struct EMPLOYEE
{
  int empid;
  char emp_name[25];
  float salary;
};


struct STUDENT
{
  int stdid;
  char sname[25];
  float marks;
};

//Memory now gets defined for the 2 struct type elements. Has a STATE [it exists in the memory]
struct EMPLOYEE E1;  
struct STUDENT S1;

The above 2 struct type instances are also called structure variables...

//Accept input for EMPLOYEE instance E1
//...

//Accept input for STUDENT instance S1
//...

S1.marks = E1.salary;   //Gross mis-use of data, which a C compiler will not be able to check during compilation.
----------------------------------------------------------------------------
In an OO programming any data identified as part of the problem, the data or element(s) should minimum be a member of a 'struct' plan. Further, the business that we wish to accomplish on these element(s) should also be part of the same 'struct' plan. In other words we are now talking about an extended 'struct' plan, A 'struct' now in C++ apart from having variables can now also have functions as its member.


struct EMPLOYEE
{
  //The variables listed here as per OO termnilogy are also called as - DATA MEMBERS (or) ATTRIBUTES
  int empid;
  char emp_name[25];
  float salary;
  
  //The functions lister here as per OO terminilogy are also called as - MEMBER FUNCTIONS (or) METHODS (or) BEHAVIOURS
  //Write operation
  void input()
  {
    //..will have statements to write or update the above 3 elements...
  }
  
  //Read operation
  void print()
  {
    //.. will have statements to read the above 3 elements.
  }
};

//C syntax  - struct EMPLOYEE E1;   // Structure variable, Has a STATE and but does not have a well-defined BEHAVIOUR

//C++ syntax - EMPLOYEE E1;     // An object, Has both STATE as well as a well-defined BEHAVIOUR.
------------------------------------------------------------------
Differences between a C struct and a C++ struct:-

C struct:
  - Can only have variables as its member
  - No variable of the struct plan can be qualified with an extended qualifier like 'const', 'static', 'volatile' etc.
  - Does not provide support for access-specifiers, by default all members are 'public'.


C++ struct:
    - Can have both variables as well as functions as its member
    - Any member can be qualified with the extended qualifiers, like 'const', 'static' & 'volatile' if need be.
    - Also provides support for 3 different access-specifiers, like private, public and protected.
    
    private:
      Any member grouped under this category, will only be accessible inside the struct plan and no where outside.

    For eg:
    
    struct CA
    {
      private:
        int a;
        void fun() { }
    };
        Both the members 'a' and 'fun' are accessible only inside 'CA' plan and cannot be accessed outside 'CA' plan.
        
************************
public:
  Any member grouped under this category is accessible inside the 'CA' plan, as well as outside where ever we create object instances.
  
  For eg:
    
    struct CA
    {
      private:
        int a;
        void fun1() { }
      public:
        int b;
        void fun2(){ }
    };
        Both the members 'a' and 'fun1' are accessible only inside 'CA' plan and cannot be accessed outside 'CA' plan.
        Where as the members 'b' and 'fun2' are accessible outside 'CA' plan.
**************************
protected:
          Any member grouped under this category is only accessible inside its plan and further across another plan that derives from this. If the extended struct plan is not be inherited or derived, then any member under this category is as good as 'private'.
          
     for Eg:
     
     struct CA
     {
       private:
         int a;
         void fun1(){ }
       public:
         int b;
         void fun2(){ }
       protected:
         int c;
         void fun3(){ }
     };
     
     struct CB:public CA    // CB inherits CA
     {
       //...
     };     
                  
      
     Both the members 'a' and 'fun1' are accessible only inside 'CA' plan and cannot be accessed outside 'CA' plan.
     
     Where as the members 'b' and 'fun2' are accessible inside CA as well as outside 'CA' plan, that is in the inherited plan CB as well as in the global scope.
     
     The members 'c' and 'fun3' listed under protected are accessible only inside 'CA' and in struct CB alone and nowhere else.
--------------------------------------------------------------
OBJECT MODEL:
      The object model supported by C++ is also called "C++ object model" (or) BJARNE model.
      
      The BJARNE model states, when an object gets created, 
        - The object only represents the data members physically.
        - The member functions are a single-copy on the code-segment and is logically connected to all instances
          of the extended struct or class plan.
          
  The size of an object is influenced only by the number of non-static data members of the struct/class plan, Functions are common to all the objects of the struct/class kind.
  ***************************************************************        
struct CA        // If no access-specifier stated for the qualifier 'struct', then the compiler will assume 'public'
{
   int a, b;
   void fun1(){ }
   void fun2(){ }
};

(or)

struct CA        
{
public:
   int a, b;
   void fun1(){ }
   void fun2(){ }
};

An improved convention is what is suggested, rather than using 'struct' term, it is generally recommended to use 'class' qualifier. For the reason, In a C++ program there must be some approach or mechanism by which a programmer should be in a position to distinguish between a 'C struct' and an 'extend C++ struct' [that also has member functions] and that is 'class' keyword.
 
class CA        // If no access-specifier stated for the qualifier 'class', then the compiler will assume 'private'
{
   int a, b;
   void fun1(){ }
   void fun2(){ }
};

(or)

class CA        
{
private:
   int a, b;
   void fun1(){ }
   void fun2(){ }
};

----------------------------------------------------
class CA
{
   int a,b;   //DATA MEMBERS

void input(){ }
void print(){ }
};

CA obj1, obj2;

   obj1                           obj2
|-------|                      |-------|
| a |   |                      | a |   |
|-------|                      |-------|
| b |   |                      | b |   |
|-------|                      |-------|  

obj1.input();   // The member function 'input' invoked here does not know the name of the object.
obj2.input();   // The member function 'input' invoked here does not know the name of the object.

To bridge this gap, BJARNE introduced a special pointer field called 'this', which acts as a link field between the objects and the member functions of the class.

The 'this' pointer is the link field that any member function will seek for in-order to find out, as to which object the member function should employ its business. 

The 'this' pointer is likely to hold the address of that object which invoked the member function. It is by fetching this address from the link field called 'this', the member function is able to identify the actual object on which it is supposed to business with.

Note: It is here where the calling convention called '__thiscall' gets established.

    Whenever we call a member function w.r.to an object, there are two calling conventions established...
      1) __thiscall, that establishes a bind between the object and the member function, and
      2) __cdecl or __stdcall (as decided) for invocation.
      
class CA
{
public:
  void fun1();       //void __cdecl fun1();
  void fun2();       //void __cdecl fun2();
};  

CA obj1;
obj1.fun1();         // __thiscall + __cdecl
obj1.fun2();         // __thiscall + __cdecl
**********************
class CA
{
public:
  void __stdcall fun1();       
  void __stdcall fun2();       
};  

CA obj1;
obj1.fun1();         // __thiscall + __stdcall
obj1.fun2();         // __thiscall + __stdcall
----------------------------------------------------------------------------------------      
class CA
{

public:
  void input(int, int);  // void input(CA* const this, int , int);
};

void CA::input(int x, int y)  // void input(CA* const this, int x , int y);
{
   //..
}

obj1.input(100,200);  // CA::input(&obj1, 100,200);

| this |
| 100  |
| 200  |
|------|
***********************************
struct CA
{
  int a;
};

CA obj1;

cout << obj1.a;  // A dot operator when instance is value type

CA *p = &obj1;

cout << p->a;  // A arrow operator when instance is a pointer type
--------------------------------------------------
All member functions of a class will and must use "C++ naming convention".

?input@CA            ==> 'input' is a member function of class CA
@@                  
Q              ==> Indicates the access-specifier [Q means public], whether 'public' (or) 'private' (or) protected
A              ==> Indicates whether the method is a const method or non-const method ['A' means non-const method]
E              ==> Indicates the calling convention employed [E means it is using the def. calling convention]
X              ==> return type is void
X              ==> input to the function is also void
Z              ==> Z is the de-limiting character.

*****************************************
Programmer finds a need to hold or store an integer value..., thereby declares a new variable.

int a;

Who decides the integer value that 'a' shall represent or hold ?
  There are 2 diff. individuals who can take a call on the same...
    - The developer of the code, if in-case he/she knew the integer value at the time of writing the code itself (or)
      Eg:
          int a= 100;
    
    - The application consumer, i.e. whoever is running this executable file.
       int a;
       cout <<"enter a value for a";
       cin >> a;
----------------------------------------
CA obj1;

        - If the programmer has to decide the value of 'obj1' at the time of coding itself...
        
          So, can we say ?:...
                CA obj1=100;
        
        - If it is application end-user, then
        
        CA obj1;
        obj1.input();
------------------------------------------------------------------------
CONSTRUCTORS & DESTRUCTOR methods:

CONSTRUCTORS:
  - These are special member functions, if present in the class would automatically get called by an object while under construction or creation or definition. Hence, the name CONSTRUCTOR.
  - These member functions take the same name as that of the class, and do not have any return-type associated.
  - These member functions can also be overloaded.

USAGE: Whenever we have an important business that must accomplished during object creation or construction phase, then such business can be employed by defining this method.

DESTRUCTOR:
    - This special method if present, would get called by an object when it is about to die or get destructed. Hence, the name DESTRUCTOR.
    
    - This member functions also takes the same name as that of the class, prefixed with '~' [tilde] symbol. Does
      not have any return-type associated either.
    
    - This method cannot be overloaded.

USAGE:  If there is any important business that we want to accomplish, particularly when an object is about to die or get destructed, then such business can be employed by defining this member function.

NOTE: Constructor and destructor methods are optional, not compulsory for every given class. Purely need based.
-------------------------------------

| obj3  |
| obj2  |
| obj1  |
|-------|

int main()
{
    CA obj1;       // ===> obj1.CA::CA();  ===> CA::CA(&obj1);
    
    CA obj2(100);  // ==> obj2.CA::CA(100);  ==> CA::CA(&obj2, 100);
    
    CA obj3(20,30); // ==> obj3.CA::CA(20,30); ==> CA::CA(&obj3, 20,30);
    
    obj1.print();   
    obj2.print();
    obj3.print();

    return 0;
    
    //obj3.CA::~CA();  ==> CA::~CA(&obj3);
    //obj2.CA::~CA();  ==> CA::~CA(&obj2);
    //obj1.CA::~CA();  ==> CA::~CA(&obj1);
}    
---------------------------------------------
class Database
{

public:
  void ConnectDatabase() { }
  void QueryDatabase(){ }
  void DisconnectDatabase(){ }
};

class Database
{

public:
  Database() { }
  void QueryDatabase(){ }
  ~Database(){ }
};
----------------------------------------------
PREFER INITIALIZATION OVER ASSIGNMENT:

int a = 100;  //initialization
 
    a
|------|
|  100 |
|------|


int a;

    a
|------|
|  ### |  [garbage value]
|------|
//..
a=100;  //assignment, over-write the previous value

    a
|------|
|  100 |  //overwrite the present garbage value with 100
|------|
--------------------
When a variable is a logical const, then it can only be initialized and never be assigned.


 const int a = 100;  //initialization, OK
 
    a
|------|
|  100 |
|------|

const int a;  //error

a=100;    //error
------------------------------------------
Now, what if a class data member is qualified to be 'const'.

class CA
{
private:
  int a;
  const int b;
public:
  //..  
};

Any business attempted on the objects data during the BUSINESS-LOGIC phase of the constructor call, is actually an assignment and not true initialization.

If true initialization has to be achieved on the objects data, then such an initialization attempt has to be made during the PROLOG phase of the constructor call.

In C++, we use a special construct provided by the language to help or make the compiler understand, that the operation of initialization on the data member shall be attempted during the PROLOG phase of the consructor call. This special construct is also called 'constructor initialization list'.

class CA
{
private:
  int a;
  const int b;
public:
  //.. 
  CA();
  CA(int, int);
  CA(int); 
};

CA::CA():b(0)   //constructor initialization list
{ }

CA::CA(int x):b(x)
{ }

CA::CA(int x, int y):b(y)
{ }
-------------------------------------
COPY CONSTRUCTOR:
  A constructor that takes a single object of its kind as a parameter by reference.
  
  Such a constructor would be in demand or need, when a new object under construction is being initialized with an object of its own kind. 
  for eg:
    CA obj1(10,20);  //will call 2 arg. constructor
    
    CA obj2(obj1);  //demands copy constructor.

If in-case there is no copy constructor defined in the class, and the class happens to copy construct objects, then the compiler would assume a copy constructor, this compiler assumed copy constructor will be inlined, and employs a business which is also called 
      - MEMBER-TO-COPY
      - BIT-WISE COPY
      
CA::CA(CA& x):a(x.a),b(x.b)                     // CA::CA(const CA* this, CA& x)
{ cout <<"CA copy constructor" << endl;}


CA obj2(obj1);   // obj2.CA::CA(obj1);   ===> CA::CA(obj2, obj1);      
-----------------------------------------------
There is a general claim, that the compiler would assume a default constructor if the programmer does not provide one.

Well the statement is factually in-correct. The compiler does not assume a default constructor for a class which has not been provided with any constructor blindly.  There are around 4 specific scenarios in C++98/2003 standards, where the compiler would assume a default constructor for a class which has not been provided with any constructor by the programmer.

      - In the context of inheritance
      - In the context of containment
      - In the context of hybrid inheritance
      - in the context of polymorphic classes.
 ----------------------------
Scenario's where a class library consumer has to be forced in providing parameter(s) for every object that they plan to construct...

class Login
{
private:
  string username[25];
  string password[10];
  //..
public:
     //Only 2 arg. constructor is provided
    Login(string user, string pass):username(user), password(pass)
    { }
    
};      

The above class provides a message to the class consumer, stating that they are entitled to only construct objects with 2 parameters, nothing less or nothing more.

Login l1;                    //error
Login l2("ganesh");          //error
Login l3("ganesh", "3243");  //ok
-------------------------------------------------------------
CONST OBJECTS,CONST METHODS AND CONST CORRECTNESS:-

int a;                    ==> &a  ==> int*  -- pointer to a read-write integer type
const int a=100;          ==> &a  ==> const int*  -- pointer to a read-only integer type

CA obj1;                  ==> &obj1  ===> CA*   -- pointer to a read-write CA kind
const CA obj1;            ==> &obj1  ===> const CA* -- pointer to a read-only CA kind

class CA
{

public:
  void input();      // void input(CA* const this);
  void print();      // void print(CA* const this);
};

CA obj1;
obj1.input();    // CA::input(&obj1)   ==> CA::input(CA* )   //ok
obj1.print();    // CA::print(&obj1)   ==> CA::print(CA* )   //ok

const CA obj1;
obj1.input();    // CA::input(&obj1)   ==> CA::input(const CA* )   //error, read-only cannot become read-write
obj1.print();    // CA::print(&obj1)   ==> CA::print(const CA* )   //error,

In order for the compiler to understand, that the hidden formal parameter of the print member function shall be considered are treated as 'const CA*' kind rather than 'CA*' kind, there is a special construct to make the compiler understand this requirement.

  Add a 'const' qualifier on the RHS of the print member function declaration as well definition.
class CA
{

public:
  void input();      // void input(CA* const this);
  void print() const;      // void print(const CA* const this);  
};

FIRST-LEVEL of const correctness:
    - If there is any member function incidentally doing a read-only business on object's data, qualify such functions as 'const'. For
      - A const object will only a const method
      - Inside a const method we cannot effect changes to the class data members
      - Avoid applying the 'const' qualifier on RHS for constructor and destructor methods.
        
        The actual effect of the 'const' qualifier on an object takes place only after the EPILOG phase of the constructor call, and the same removed or neutralized during the PROLOG phase of the destructor call.
        
-------------------------------------------------------------------------------------------

- It is a good programming practice for any C++ class developer, to identify such member functions which are doing READ-ONLY business on the objects data and qualify them as 'const methods'.
  
  - We as class library developers cannot be sure, as to who the consumer is and how many objects they would be constructing, among this list in particular we as developers cannot be sure as to how many objects are qualified to be 'const'.

  - Const objects will only call const methods (or) const member functions.
 
  - An object which is not const, can call a const method (or) a non-const method.
 
  - Adding of the 'const' qualifier on the RHS part of the member function declaration/definition, is not 
    permitted for constructor/destructor methods.
 
  - For, the effect of the 'const' qualifier on an object takes place only after the EPILOG phase of the 
    constructor call, and the same removed or neutralized during the PROLOG phase of the destructor call.
 
  -------------------------------------------------------
class CA
{

public:
 //..
 void input();       // void input(CA* const this);
 void print() const;   // A const method,    void print(const CA* const this);
};
//consumer code
const CA obj2(10,20);
obj2.input();  //error,   ==-> CA::input(&obj2);   ==>  CA::input(const CA*  );
obj2.print();  //ok,   ===> CA::print(&obj2);   ==>  CA::print(const CA* );
--------------------------------------------
SECOND LEVEL OF CONST CORRECTNESS:
  The reason for copy constructors formal parameter being declared as 'const':-
  
    - As a class library developer, if we happen to define our own or custom copy constructor in a class, then we have to ensure that our copy constructor recieves either a read-write or a read-only object from the consumer end.
    
    Note: On the formal parameter received by the copy constructor, there is a READ-ONLY operation that is being attempted on the formal parameter. Thereby, our custom copy constructor should welcome either a non-const object or a const object.
    
    CA(CA& x)     //Here 'x' is an alias to a READ-WRITE CA kind, act's as an alias only to non-const objects
    {...}
    
    CA(const CA& x) //Here 'x' is an alias to a READ-ONLY CA kind, act's as an alias to both const as well as
    {...}                                                                                 non-const objects.
    

CA obj1(10,20);        //read-write
const CA obj2(20,30);  //read-only

CA& ref1 = obj1;  // 'ref1' is now an alias to 'obj1'

CA& ref2 = obj2;  //error, 'ref2' declaration tells it is an alias to a read-write CA kind, thereby it cannot
                                  act as an alias to a read-only CA kind.

const CA& ref3 = obj2; //ok,  'ref3' declaration tells it can act as an alias to a 
                                     read-only CA kind.
                                                                                                                      

cost CA& ref4 = obj1;  //ok, though 'ref4' declaration tells it can act as an alias to a read-only kind, it can
                             also act as an alias to a read-write kind.

    
-----------------------------------------------------------------
THIRD-LEVEL of const correctness:-

class CA
{
public:
  //..
   //On the parameter 'ob' received by the function,  if there is a read-only
   //operation inside the function scope, then it is a good practice to qualify the formal parameter of
   //this function as 'const CA& ob' rather than 'CA& ob'
  
  void compute1(CA& ob)  //Formal parameter is not a 'const' by reference, OK if we are attempting
  {                            a write operation on the formal parameter inside the function
  
  }
  void compute2(const CA& ob)  //If the function is only attempting READ-ONLY business on the formal parameter
  {                                received, then it is good-idea to keep as 'const' by reference.
    
  }
   
};    
------------------------------------------
EXPLICIT CONSTRUCTOR:
      A qualifier that can be applied to the declaration of one arg. constructors in the class.
      
      The one arg. constructors of our class are generally termed as CONVERSION constructors. These candidates facilitate implicit conversion of some non-compatible source-type to a given class-type on the consumer end.
      
      If as a class author, we don't wish such a conversion taking place on the consumer end, we tag or qualify the one arg. constructors as 'explicit'.
      
Further, if one arg. constructors are NOT explicit, the class consumer has several options or ways of constructing objects with a single-parameter.      

class CA
{
public:
  //..
  CA(int);
  CA(const CA& x);
};   

//*** consumer code ****
CA obj1=100;   //approach-1, will call one arg. constructor
CA obj2(100);  //approach-2, will call one arg. constructor

CA obj3=obj1;  //approach-3, will call copy constructor
CA obj4(obj1); //approach-4, will call copy constructor
----------------------------------------
Now, if the one arg. constructors are tagged explicit, then what ?

class CA
{
public:
  //..
  explicit CA(int);
  explicit CA(const CA& x);
};   

//*** consumer code ****
CA obj1=100;   //approach-1, flag error
CA obj2(100);  //approach-2, will call one arg. constructor

CA obj3=obj1;  //approach-3, flag error
CA obj4(obj1); //approach-4, will call copy constructor  
------------------------------------------------------------
Mutable qualifier:
  A qualifier that is applicable only for class data members. Such data members qualified as 'mutable' can be still be modified though the object is const or read-only.
  
  The mutable qualifier helps the programmer and certain special problem requirements, particularly when we wish to partially make changes to the state of an const object.
  
  
class screen
{
private:
  int rows, columns;
  mutable int curR, curC;  //changes to these data members are allowed, though object is const.
  //..
public:
  //...  
};  

The user's of the above class could either be a terminal based user or a GUI based user or both.

const screen s1(25,80,1,1);   //DOS USER - Text based interface...

screen s2(45,20,1,1);   //WINDOWS USER - GUI based interface
---------------------------------------------------------------------------------------
STATIC DATA AND STATIC METHODS:-

In 'C' language, the qualifier 'static' was applicable to a functions local variable or a global variable or a global function.

  - When applied to a functions local variable, it meant this variable shall persist between functions calls i.e. retain the value from the previous call.
  
  - When applied to a global variable, it actually meant that - in the context of modular or multi-file programming this global variable qualifed to be 'static' shall not be accessible in another module. It's scope shall only be file-scope.
  
  - When applied to a global function, it actually meant the same as above, in a multi-file programming environment, this function shall only accessible in the file where it has been defined, not accessible across another module or file.
  
  Note: In C or C++, the static qualifier when associated with global entities it restricts it's scope. Where as
        in C++ when associated with data-member of a class or a member function, it altogether has a very different  
        role.
-----------------------------------------------
Roles of qualifier static when applied to class data member(s) and member functions:-

          - A class data member if 'static', the objects under construction will not take any responsibility of defining memory for them. Objects will only take responsibility of allocation memory for the non-static data members of the class. Technically, a data member or a variable if qualified as 'static', should reside on the DATA-SEGMENT area of the process memory and not on the STACK where the object wishes to define or reside as he is an instance local to a function.
          
            - If any class member function is dealing only with static-data, then such a member function can be qualified to be 'static'. By doing so, it is now possible to call such a member function directly without an object.
            
class CA
{
public:
  void count();   // void count(CA* const this);
};            


class CA
{
public:
  static void count();   // void count(); [the hidden formal parameter 'this' will not be assumed by the compiler]
}; 

  - Static member functions do not support 'this' pointer.

------------------------------------------------------------------------

  
  
  
          