OPERATOR OVERLOADING:-
  The idea is to extend the capabilities of the standard operators to also work similarly on user-defined types (class types) like they work on standard types.
  
  The built-in standard operators have certain limitations, i.e. they are primarily designed to work only standard or primitive types, when these operators associate themselves with class instances (user-defined type) they fail in their operations.
  
  for eg:
  
  operand3 = operand1 + operand2;  //As long these operands are standard types it is fine.
  -----------
  result1 = obj1.Add(obj2);
  result2 = result1.Add(obj3);
  //...
  
  result10 = result9.Add(obj10);
  
  (or)
  
 result =  obj1.Add(obj2).Add(obj3)
  
  result1 = obj1.Add(obj2.Add(obj3))
-----------------------------------------------------------
Assignment operator overloading:-

CA obj1,obj2;
//..
obj2 = obj1;  //Assignment of objects, Demand assignment function - by default compiler would generate one.


When should a function return an object by VALUE ?
  If that object being returned, is an instance local to that function.
  
When should a function not return an object by VALUE, but should return by REFERENCE ?
    If that object being returned, is NOT an instance local to that function.
------------------------------------------------------------
STREAM OPERATOR OVERLOADING:

int a;
cin >> a;    // cin.operator >>(a);
  'cin' is a global object of ISTREAM class, and 'operator >>' is a member function of ISTREAM class.

class istream
{
private:
 //..
public:
 istream& operator >>(int);
 istream& operator >>(float);
 //etc.. for all standard types... 
};
*****************************************
cout << a;     // cout.operator <<(a);
  'cout' is an object of OSTREAM class, and 'operator <<' is a member function of OSTREAM class.

class ostream
{
public:
  ostream& operator <<(int);
  ostream& operator <<(char);
  //etc... for all standard types.
};  

--------------------------
CA obj1;
cin >> obj1;    // cin.operator >>(obj1);   //error, no suitable member function in ISREAM class
cout << obj1;   // cout.operator <<(obj1);  //error, no suitable member function in OSTREAM class

Now, it is a necessity that we have to overload the 'operator >>' and 'operator <<' functions to handle our own type called 'CA'.

Where do you overload and how do you overload ?

class CA{..};
class istream{...};
class ostream{...};

  - Should they be overloaded in ISTREAM and OSTREAM classes?
    No, we cannot tinker the standard libraries to accomodate custom code.
    
  - Can they be overloaded as member functions of our own class CA?
    Yes, we can overload these operator functions as members of our custom class CA, on which we have full freedom.
    But, there is a small catch - by doing so, only CA type instances can call CA class class member functions, the 'cin' object which belongs to 'istream' class and 'cout' object that belongs to 'ostream' class cannot call member functions of CA class.
    
   Note: In C++ with regard to operator overloading we have a flexibility, i.e. if for some technical reason we could not overload the operator function as some class member, then we have the option of overload them as a global function.
      Depending upon the availability, the compiler will accordingly bind to this function.
      
      
      for eg:
      class CA
      {
      public:
        //..
        CA operator +(const CA& x);   // As a class member
      };
    
    //consumer code...
    obj3 = obj1 + obj2;   // obj3 = obj1.operator +(obj2);
    ***************************
    scenario-2, if global
    
    class CA{..};
    
    //operator + is a global function
    CA operator +(const CA& ob1, const CA& ob2)
    {...}
    
    //consumer code...
    obj3 = obj1 + obj2;   // obj3 = operator +(obj1, obj2);
 *************************************************************
 CA obj1;
 For the foll: implementation, if the compiler where to look for a suitable global, then....
 
 cin >> obj1;   // operator >>(cin, obj1);   ==> operator >>(istream& , CA& );
 cout << obj1;  // operator <<(cout, obj1);  ==> operator <<(ostream&, CA& );
   
--------------------------
There are a few operators that cannot be overloaded.

  .       dot operator 
  ::      scope-resolution operator
  .*      dot-star operator
  ?:      conditional operator
  sizeof
----------------------------------------------------------
DYNAMIC MEMORY ALLOCATION IN C++:-
     C          C++
 malloc       new, new(nothrow), placement new
 calloc       new[]
 realloc      --
 free         delete, delete []
 -------------------------------------------------
 Whenever we plan to allocate heap memory for storing 
  - STANDARD TYPE data (or)
  - C struct type, then prefer malloc/free over new/delete, for they more efficient when compared to new/delete.
  
 Whenever we plan to allocate heap memory for storing
    - C++ struct or class instance, the prefer new/delete over malloc/free.
    As 'new' operator is capable of implicitly calling constructor method if any, and delete is capable of implicitly calling 'destructor' if present.
    
THROW VERSION:

CA* p = new CA;        // CA* p = (CA*) operator new(sizeof(CA));
                       // p->CA::CA();
  

Function signature:
    void* operator new(size_t size)    // size_t  ==> unsigned int
    {
      allocation succeeds return address...
      else
      throw bad_alloc();
    }

NOTHROW VERSION:

CA* p = new(nothrow) CA;   // CA* p = (CA*) operator new(sizeof(CA), nothrow());
                           // p->CA::CA();
                           
Function signature:
         struct nothrow{ };  //empty struct, for overloading purpose only.
         
         void*  operator new(size_t size, const nothrow& x)
         {
            if allocation succeeds return address
            else
            return nullptr;
                       
         }

**********************************
Whenever we plan to dynamically create an array of objects on the heap, then each of these instances on the heap will only the default constructor of the class. In C++98-2003 standards there is no provision for each of object as part of the array on the heap to call the diff. parameterized constructors.

But, in modern C++, with the help of brace-initialization syntax also called uniform initialization syntax this problem can be overcome.


void fun()
{
  int x;  //this will hold garbage
  int y=0; //will be initialized with zero
  //in modern c++
  int z{};  //by default the stack element will be initialized to zero.
}

There are a few operators that we generally using with pointer types...
-> arrow operator
*  star operator
&  address operator

  The above operators can also be overloaded C++ as UNARY operators.
 
 delete p;  
  void operator delete(void *pv) { }
  
 delete [] p;
    void operator delete[](void *pv) { }
---------------------------------------------------------
a+=b;    // CA operator +=(CA &x);
a>=b;    // bool operator >=(CA &x);    
-----------------------------------------------------------
SMARTPOINTERS:
  Instances of the classes though value types, they would behave or act like pointer elements. Hence, the name SMARTPONTERS.
  
class CB    //Every instance of class CB, is likely to hold the address of class CA instance.
{
private:
  CA* p;   //PIMPL
public:  
  //..
  //..
  CA* GetCAaddress()
  {
    return p;
  }
  //Upon overloading these operators in a PIMPL model class, the class becomes a smartpointer class.
  //For its instances though value types, would behave or act like pointer elements.
  CA* operator &() { return p; }
  CA* operator ->() { return p; }
  CA& operator *() { return *p; }
};  

//***class consumer****
CB obj1;
CA* q = obj1.p;  // ERROR, cannot access private member

CA* q = obj1.GetCAaddress();  //ok

CA* q = &obj1;   // CA* q = CB* 

obj1->
(*obj1)

-------------------------------------------
PLACEMENT NEW:

  Generally functions like 'malloc', 'calloc', 'new' or 'new(nothrow)' when called by the programmer, these functions will decide at which location the heap allocation will take place, the programmer cannot decide the memory location of the heap while making a call to these functions.

  Unlike the above functions, the 'placement new' operator function can be employed by the programmer for HEAP /STACK allocations, and the programmer will or can also decide the exact memory location where the heap allocation has to take place.
  
*******************
  By using this overloaded form of 'new' operator function, it is possible for the developer to manage HEAP in a much more efficient manner, also it will be possible for the developer to address certain problem challenges faced while developing, vis-a-vis
    - Must ensure that every heap allocation request is honored.
    - Must ensure that every allocation made must and should be physically adjacent to each other, though allocation requests may come at random intervals.
    
    - Additionally, it is possible by using this overloaded 'new' operator function to hold an heterogenous collection of values or data physically adjacent to each-other either on the HEAP or on the STACK.
    
    - Further, it is very useful when allocation of small bytes sizes are frequent on the HEAP area, as would 
      save a lot of keeping information.
      
    
char* p1 = new(nothrow) char;     // char* p1 = (CA*) operator new(sizeof(char));
char* p2 = new(nothrow) char;  

char* p3 = new(nothrow) int[5]; 
    
      As a developer, what if want to populate or hold a large collection of values adjacent to each other particularly on the stack, and these large collections are of heterogenous type.
      Ans: go for placement new operator function.
    
---------------------------------------------------
- Design techniques to overcome the memory leak and dangling pointer issues

class CB
{
private:
  CA* p;
public:
  //..  
  CA* GetCAaddress()
  {
    return p;
  }
  CA* operator &()
  {
    return p;
  }
  CA& operator *()
  {
    return *p;
  }
};

//API FUNCTION
void fun1(CA* x){...}
void fun2(CA& x){...}

//***consumer code ***
CB obj1(10,20);

CA* q = obj1.p;  // ERROR, cannot access private member
CA* q = obj1.GetCAaddress(); //ok
CA* q = &obj1;   // CA* q = obj1.operator &();


fun1(obj1); //ERROR, TYPE IN-COMPATIBLE

fun1(obj1.p);  // ERROR, cannot access private member

fun1(obj1.GetCAaddress());
fun1(&obj1);

(*obj1).print();    // (obj1.operator *()).print();

fun2(*obj1);


  - By overloading the unary operators ...
    *
    ->
    &
      in a class, helps treat value type objects of this class as pointer types. Hence, the name SMARTPOINTER class.
------------------------------------------------------------
CONVERSION FUNCTIONS:-
  These are member functions end up taking data-types as their names. We can also say overloading a data-types as function names is called CONVERSION FUNCTION.
  
  A prime candidate, that becomes useful - whenever we want carry out assignment operations on in-compatible types without the help of 'friend' phrase.
  
  class CA
{
public:
   //..
  CA(int);
};

//**class consumer***

CA obj1;
int x;

//scenario-1 [is ok if one arg. constructor is not explicit]
obj1 = x;    //  obj1 = CA(x);


class CA
{
public:
   //..
  explicit CA(int);
  //If consumer is insisting upon this in-compatible assignment,
  //then, the class author can think of overloading an 
  //assignment function, of the form...
  void operator = (int z){...}
  
  operator int();
};
//scenario-2 [is not ok, if one arg. constructor is explicit]
obj1 = x;  // obj1.operator =(x);

A contrary scenario, where the 'int' type is on the LHS of the equation, and the object of type 'CA' is on the RHS of the equation.

Now overloading '=' will not help, for the reason, an 'int' type cannot call member functions of 'CA' type.

  //consumer code
  
  CA obj1(10,20);
  int x;
  
  obj1 = x;   // obj1.operator =(x);  //ok
  
  x = obj1;
--------------------------------------------------
Function Pointers:-
  A pointer variable that can hold the address of functions, essential pointers that would be pointing to the CODE-SEGMENT area of the process memory.
  
  A feature that helps in writing code that facilitates in function callbacks. A facility induced in the function, where the original author of the code would not be privy to a business that must get implemented in the function block while writing or authoring the code. The end consumer of the function would get to decide the business or code that must executed at a certain stage in the function.
  
  
  
//global functions

void Add(int, int);

int compute(float);

void fun();

void(*fp1)(int,int) = &Add; 
(*fp1)(10,20);     ===> Add(10,20);
---------------------

int(*fp2)(float) = &compute;
int result = (*fp2)(45.12f);   ===> int result = compute(45.12f);
--------------------------

void(*fp3)() = &Add;
(*fp3)();     ===> Add();
----------------------------------

LIBRARY DEVELOPER-2

void compute()
{
  //..
  //..
  //Add(x,y);********** [supposed to call or implement a function by the name 'Add' that takes 2 integers as input]
  //..
  //..
}


void compute()
{
  //..
  //..
  //************************** [supposed to call or implement a function that takes 2 integers as input]
  //..
  //..
}

The solution is function pointer:
The 'compute' function as binary unit should assist the 'compute' function consumer in calling the function of 
their choice. But, the day this 'compute' is being authored, the programmer of 'compute' is not privy to the details
of the 'compute' consumer requirement.

void compute(void(*fp)(int, int))
{
  //..
  //..
  (*fp)(x,y); [supposed to call or implement a function that takes 2 integers as input]
  //..
  //..
}
--------------------
LIBRARY DEVELOPER-1

void Add(int x, int y){  }
void Diff(int x, int y){ }
//...

LIBRARY CONSUMER

compute(&Add);
compute(&Diff);

--------------------------------------------------------------------
  