FUNCTION POINTERS (contd...)

class CA
{
public:
  void fun1(){ ... }   [we assume this code on the code-segment is at the address '0x500']
};

CA obj1;

// '.*' is a class member function de-referencing operator
(obj1.*fp1)();   //obj1.*(0x500)();   ===>obj1.fun1()  ===> CA::fun1(&obj1);

--------------------------------------------

There are a few operators that cannot be overloaded in C++

  .       dot operator
  ::      scope-resolution
  ?:      conditional operator
  sizeof  
  .*      dot-star operator [class member function de-referencing operator]
-----------------------------------------------------
Generally for any given class , its intances can be created either on the STACK or on the HEAP , as wished by the class consumer.

Now, we prefer to design a class in such way, where we enforce some discipline on the class consumer...
        - Permitted for creating objects only on the STACK area and not on the HEAP area.
        - Permitted for creating objects only on the HEAP, not allowed on the STACK area.
        
----------------------------------
DESIGN TECHNIQUES ON NON-POLYMORPHIC CLASSES:-

Design a class whose instances shall not be permitted outside its class scope.

//HEAP INSTANCES ALONE & NO STACK INSTANCES
class CA
{
private:
  CA();   //place the constructor in private, will not allow object creation outside CA scope.
public:
    //provide a static helper method to facilitate object creation inside the class
    static CA* Allocate()
    {
      return new CA;  // object construction allowed here, the call to new is inside the class scope.
    }
};    

//HEAP BASED
CA* p1 = CA::Allocate();
CA* p2 = CA::Allocate();

//...
//...
***********************************************
//ONLY STACK INSTANCES AND NO HEAP INSTANCES
class CA
{
private:
  CA();   //place the constructor in private, will not allow object creation outside CA scope.
public:
    //provide a static helper method to facilitate object creation inside the class
    static CA Allocate()
    {
      return CA();  // object construction allowed here, the call to new is inside the class scope.
    }
};   

//STACK BASED
CA obj1(Allocate());
CA obj2(Allocate());
************************
Design a class whose objects cannot be copy constructed nor should be assignable.

CA obj1(obj2);  //must be stopped
obj3 = obj2;    //must be stopped

class CA
{
private:
  CA(const CA& x);    //place these function declartions under private of the class.
  CA& operator =(const CA& x);
public:  
  //...
};

****************************************
SELECTIVE INHERITANCE:- 
  Only a class by a specific name must be able to derive from a given base class.
  
  for eg: only class by the name 'class CD' should be able to derive and no other class
  
class CA
{
private:
  CA();  //If a constructor is in private, such classes cannot be derived from either
public:
    //...
};

class CB:public CA  //ERROR
{ };

class CC:public CA  //ERROR
{ };

class CD:public CA   //ERROR
{ };

Now, let the class by the name 'CD' alone derive....

class CA
{
 friend class CD;
private:
  CA();  //If a constructor is in private, such classes cannot be derived from either
public:
    //...
};

class CD:public CA   //OK
{ };
--------------------------------------------------------------

CLASS TEMPLATES:-  
  By a class being a template, it helps the programmer in ensuring a common behaviour for the objects that they plan to construct, no matter what the data-member types are. 
  
  The type of the data member is decided the class template consumer while defining an object.
  
  By a class being template we essentially one or more data members can assume an algebraic name for a data-type.
  
template<typename T> class CA
{
private:
  T a,b;
  //...
public:
  CA(T);
  CA(T, T);
  ~CA();
  void Sum();  
};

template<typename T> CA<T>::CA(T x):a(x),b(x){ .... }

template<typename T> CA<T>::CA(T x, T y):a(x),b(y){ }

template<typename T> CA<T>::~CA(){ }

template<typename T> void CA<T>::Sum(){  }

CA<int> obj1(10,20);
CA<float> obj2(30.34f, 98.12f);


  No object can call the member function of a generic class or a class template directly, Every member function that is demanded by the object under construction will undergo INSTANTIATION, i.e. a type specific member function will get generated during compilation by the COMPILER and this code shall be part of the BINARY file.
  It is only the instantiated code that the object(s) would be calling.

//A GENERIC OR CLASS TEMPLATE  
template<typename T> class CA
{...};

//PARTIAL SPECIALIZATION OF THE ABOVE GENERIC CLASS
template<typename T> class CA<T*>
{...}

//FULL SPECIALIZATION OF THE ABOVE GENERIC CLASS
template<> class CA<char>
{...}


CA<int> obj1;  //will consume the GENERIC CLASS CA

CA<int*> obj2; //will consume the PARTIALLY SPECIALIZED CLASS CA

CA<char> obj3;  //will consume the FULLY SPECIALZED CLASS CA  
*******************************
While declaring generic classes we can also use UN-NAMED types...

class<typename T> class CA
{
private:
   T arr[10];
public:
   //..   
};

//--class consumer---
CA<int> obj1;   // The data member of 'obj1', will be of the type 'int arr[10]'.
CA<float> obj2; //  float arr[10];
************************************************
int a;
cin >> a;
int arr[a];  //error, the size of the array while declaring must be a 'COMPILE-TIME CONSTANT'

In the light of generic classes or class templates, can the class consumer apart from deciding the type of data the array can hold, is it possible for the consumer further to also decide the size of the array ?

Yes, it is possible with the help of UN-NAMED types.

class<int SIZE, typename T> class CA   // THE 'int SIZE' in the typename list is the UN-NAMED type
{
private:
   T arr[SIZE];
public:
   //..   
};

The UN-NAMED types in a generic class plan, serve as compile constants while the compiler attempts instantion of this generic code, based on the consumer need.

CA<5, int> obj1;    // int arr[5];
CA<10, float> obj2; // float arr[10];
CA<20, double> obj3; // double arr[20];


-----------------------------------------------------------------------------
STATIC DATA MEMBER PART OF A CLASS TEMPLATE

    |-------------------------------------------------------------------|
    |    CA<int>::b          CA<float>::b            CA<double>::b      | 
    |         2                    1                      3             |
    |-------------------------------------------------------------------|
    |  -------------       ---------------     ----------------------   |
    |  |  CA<int>  |       |  CA<float>  |     |   CA<double>       |   |
    |  |obj1,obj2  |       |   obj3      |     |  obj4, obj5,obj6   |   |   STACK
    |  -------------       ---------------     ----------------------   |
    |-------------------------------------------------------------------|

***********************************************************************
CODE BLOATING:
  An issue that generally takes place while designing a class template.
  
  If in a class template there are any member functions that employs a business, that particularly deals only with type-specific data members and never with any generic data members, can lead to CODE BLOAT i.e. the compiler is un-necessarily prompted to instantiate this function code, which could have been better avoided.

----------------------------------------------------------------
Standard Template Library [the code will be in text form and not in a pre-compiled binary form]:-

	These are a set of generic class code, that help programmers in organizing data in the memory [data structures]

	Try and exploit the Generic programming and operator overloading feature of C++, further make the best use of design approaches like PIMPL, RAII and SMARTPOINTER techniques.

	The standard template broadly consists of...
	1) CONTAINER CLASSES: Whose objects help us hold values or data populated within them. All the values or data populated into these container class objects are held on the HEAP area of the process. These containers exhibit or use PIMPL, RAII AND SMARTPOINTER TECHNIQUES.
		a) Sequence container : stack, queue, list, vector etc...
		b) Associative containers [hold values in the form key-value relationship] : pair, map, multimap etc.,

	2) ITERATOR CLASSES:
		Objects of this class act as pointers to the elements held in a container, and at the same time help us traverse the container.

	3) ALLOCATOR CLASSES:
		It is objects of this class that all container classes internally use to allocate/de-allocate heap memory for the values we populate.

	4) ALGORITHMS: 
		These are global utility functions, come in handy under problem circumstances, when we want to carry out certain custom or non-standard operations on a structure or container class object not having a suitable member function.
		
		 -An algorithm cannot bind to any class member functions directly, except...FUNCTORS.
		 
    FUNCTORS: Are the member functions of a class that an STL algorithm can directly to bind to, and no other member functions.
-------------------------------------------------------------------------------------
	
template<typename T1, typename T2=Allocator<T1>> class list     //PIMPL, RAII class
{
private:
  ///..
  friend class iterator;
public:
  //...


  class iterator    //SMARTPOINTER CLASS
  {
     private:
        //..
     public:
       //..   //now all member functions of 'iterator' class can have access to private data of 'list'

  };
};

list<int> ls1;     //list<int, Allocator<int>>ls1;

list<int>::iterator itr;

-------------------------------------------------------------------
These algorithms would only map to a global function or a FUNCTOR.

	class CA
        {
          public:
            void operator()(CA& ob);    //FUNCTOR member function
        }

        class CA
        {
          public:
            bool operator()(CA& ob);  //FUNCTOR member function with return type 'bool' is also known as PREDICATE 
                                                                                                function
            bool operator()(CA& ob1, CA& ob2);
        }
------------------------------

	These algorithms would only map to a global function or a FUNCTOR.

	class CA
        {
          public:
            void operator()(CA& ob);    //FUNCTOR member function
        }

        class CA
        {
          public:
            bool operator()(CA& ob); //FUNCTOR member function with return type 'bool' is also known as PREDICATE 
                                                                                                function
            bool operator()(CA& ob1, CA& ob2);
        }
----------------------------------------------------------

template<typename T1, typename T2=Allocator<T1>> class list     //PIMPL, RAII class
{
private:
  ///..
  friend class iterator;
public:
  //...


  class iterator    //SMARTPOINTER CLASS
  {
     private:
        //..
     public:
       //..   //now all member functions of 'iterator' class can have access to private data of 'list'

  };
};

list<int> ls1;     //list<int, Allocator<int>>ls1;

list<int>::iterator itr;
-------------------------------------------------------------------------------------------
INHERITANCE:
  It is the very essence of IS-A relationship. Fundamental towards supporting certain important object oriented principles...
  S - Single responsibility principle
  O - OPEN-CLOSED principle
  L - Liskov substitution principle
  I - Interface segregation principle
  D - Dependancy inversion.
------------------------  
Liskov substitution principle:
  In the context of inheritance or IS-A relationship to be truly meaningful, the derived must be a exact substitute of the base. The derived should be as capable as the base and further more.
  
  It should be possible for a BASE class reference type to also act as an alias to an DERIVED kind.
      (or)
  It should be possible for a BASE class pointer to also hold the address of a DERIVED kind instance.
**************************************  
OPEN-CLOSED principle:
    A time-tested (already proven) code should be OPEN for new extensions, but CLOSED for changes to themselves.  
--------------------------------------------------
  The construction of an derived class object will always be in total, i.e. the sum size of all data members of the base class and the sum size of all data members of the derived class. It does not really matter which access specifier we are using at the time of inheritance.
  
The Roles of access-specifier at the time of inheritance:

class CB:private CA {...};

    - The base class CA private members are not accessible in the derived class.
    - The protected and public members of the base CA, if any are accessible in the derived class CB as 'private' members.
    
class CB:protected CA {...};

    - The base class CA private members are not accessible in the derived class.
    - The protected and public members of the base CA, if any are accessible in the derived class CB as 'protected' members.    


class CB:public CA {...};

    - The base class CA private members are not accessible in the derived class.
    - The protected members of the base CA, if any are accessible in the derived class CB as 'protected' members. 
    - The public members of the base CA, if any are accessible in the derived class CB as 'public' members. 




          
  