BEHAVIOUR OF CONSTRUCTORS AND DESTRUCTOR METHOD WITH REGARD TO INHERITANCE:-

  - The constructor and destructor methods are not derivable (in-heritable).
  - In the light of a derived class object construction, it would only implicitly invoke the derived class constructor, where as the base class constructor has to be explicitly called.
  - Similiarly when a derived class object is about to die or get destructed, it would only implicitly invoke the derived destructor, where as the base class destructor has to be explicitly called.
  
  This behaviour of constructor/destructor methods of the base class not getting called automatically upon construction of an derived class instance, where one has to manually place a call statement, we say these methods are not inheritable.
  
  
------------------------------------------
class circle{...};
class rectangle{..};

int main()
{
    //on circle-button click event...
    circle* c = new(nothrow) circle;
    graphics(c);
    
    //on rectangle-button click event..
    rectangle* r = new(nothrow) rectangle;
    graphics(r);  //error
    
    return 0;
}

//version-1
void graphics(circle* p)
{
  p->draw();
  //..
  p->resize();
  //...
  delete p;
}
-------------------------------
As situation evolves, a new type gets added our code is future ready. We have modify these dependant functions to also accomodate the new type that has arrived.


class circle{...};
class rectangle{..};
class triangle{...};


int main()
{
    //on circle-button click event...
    circle* c = new(nothrow) circle;
    graphics(1,c);
    
    //on rectangle-button click event..
    rectangle* r = new(nothrow) rectangle;
    graphics(2,r);  //ok
    
    //on triangle-button click event...
    triangle* t = new(nothrow) triangle;
    graphics(3,t);
    return 0;
}

//version-1
void graphics(int x, void* p)
{
  switch(x)
  {
    case 1: circle* c = (circle*) p;
            //...
            break;
    case 2: rectangle* r = (rectangle*) p;
            //....
            break;
    case 3: ....;
            break;            
  };
}
----------------------------------
OO approach to the above problem. Try and bring about inheritance relationship among the classes likely to be consumed in the application, so that we can get the benefit of LISKOV-SUBSTITUTION PRINCIPLE.
  i.e. A BASE class pointer can also hold the address of a DERIVED kind. 
Effectively all the functions, including 'graphics' function, the formal parameter shall be a pointer of the BASE class kind.

//BASE CLASS
class circle{...};   

//DERIVED CLASSES
class rectangle:public circle
{..};

class triangle:public circle
{...};

class polygon:public circle
{...};

int main()
{
    //on circle-button click event...
    circle* c = new(nothrow) circle;
    graphics(c);
    
    //on rectangle-button click event..
    rectangle* r = new(nothrow) rectangle;
    graphics(r);  //ok
    
    //on triangle-button click event...
    triangle* t = new(nothrow) triangle;
    graphics(t);
    
    //on polygon-button clicke event...
    polygon* p = new(nothrow) polygon;
    graphics(p);
    
    return 0;
}

//version-1
void graphics(circle* p)
{
  p->draw();
  //..
  delete p;
}

----------------------------------------------
If a class comprises of one or more virtual member functions, then such a class would be introduced with an invisible pointer field called "vptr" as the first-data member.

This 'vptr' pointer field will hold the address of the VTABLE.

VTABLE also called virtual member function table is an array of function-pointers, holding the address of such member functions marked as 'virtual' in the class.

The size of the VTABLE depends upon the no. of functions marked as virtual in the class.

This VTABLE layout and its address contents will be finalized by the compiler while compiling the code and would reside on the data-segment area of the process memory.

Per class there shall be one VTABLE and would be shared by all objects of the same class kind.

The base class member functions marked as 'virtual' are also called as OVER-RIDABLE methods.

The derived class member functions with the same and signature as that of the base class virtual member functions, are also called as OVER-RIDING methods.

Classes comprising of OVER-RIDABLE or OVER-RIDING methods are also called as POLYMORPHIC CLASSES.

A base class virtual member function may or may not be over-ridden in the derived, but a pure virtual member function of the base class must and should be over-ridden the derived class.

A class comprising of one or more pure virtual member functions are also called as ABSTRACT class.

We cannot create objects of ABSTRACT class.

If all member functions of the class are pure virtual,then such a class is also called as INTERFACE.

Note: A destructor method in C++ cannot be pure virtual.
--------------------------------------------------------------------
CONCRETE CLASS: A class whose instance may be created or creating an instance of this class makes business sense, then such class is also called as CONCRETE CLASS.

Note: Whenever a CONCRETE class act as a base kind, over period of time there are chances that they may undergo some maintenance or modification work, when that happens we need re-compile it, apart from this it will also force the programmer to re-compile or re-build the remaining derived or dependent classes, which phenomenon is also called...
  - Tight-coupling or transitive dependancy problem:
    Making changes to this base concrete class, will also un-necessarily force the programmer to re-compile or re-build the remaining derived classes for whom no changes have been made.



void graphics(circle *);  // circle is a concrete or a implementable type
                          //PROGRAMMED TO THE IMPLEMENTATION



void graphics(shape *);  //shape is a abstract type and cannot be 
                         //implemented, PROGRAMMED TO THE ABSTRACTION
------------------------------------
Design a function called COPY, that shall take input from an input-device and re-direct the same to an output-device.

C style approach: [Functions demand regular modification as new requirements keep cropping up]

input-device : KEYBOARD
output-device: PRINTER

void COPY()
{
  char ch;
  while(ch = keyboard())
  { 
    printer(ch);
  }
}

Over a period of time, the customer wants a choice with the output-device viz..
  1) PRINTER (or)
  2) HDD
  
enum OUTPUTDEVICE{PRINTER, HDD};

void COPY(OUTPUTDEVICE device)
{
  char ch;
  while(ch = keyboard())
  {
    if(device == HDD)
          hdd(ch);
    else
         printer(ch);
  }
}
-----------------------
An OO approach, where have the option for programming for the FUTURE or generalization.

class Inputdevice
{
public:
  virtual char input()=0;
  //...
};

class Outputdevice
{
public:
  virtual void print(char)=0;
};

void COPY(Inputdevice &d1, Outputdevice &d2)
{
  char ch;
  while(ch = d1.input())
     d2.print(ch);
}

class keyboard:public Inputdevice
{
private:
  //....
public:
  char input()
  {
     ///....
     return ...;
  }
};

class printer:public Output device
{
private:
//...
public:
  void print(char ch)
  {
    //....
  }
};

int main()
{
  keyboard k1;
  printer p1;
  COPY(k1,p1);
}
-----------------------------------
CASTING OPERATORS IN C++:

1) reinterpret_cast
2) static_cast
3) const_cast
4) dynamic_cast
-----------------------------------------------

template<typename T1, typename T2> T1 reinterpret_cast(T2 x) {..... }

int *p;
double *q;
                         p = reinterpret_cast<int *>(q);
--------------------------------------
1) reinterpret_cast: 
	Is also called C style and forced cast. It is a very dangerous cast, use it carefully.

2) static_cast:
	Is called safe-cast and compile-time cast. He is two way casting operator, supports both
		a) upcasting as well as
		b) downcasting

3) dynamic_cast
	Is also called safe-cast and run-time cast. He supports only DOWNCASTING. Will only work on POLYMORPHIC class objects.

4) const_cast
	This is a casting operator if applied on an const object it will remove the constness, so that the object can be modified.
  - The success of this const_cast operator is not guaranteed on all platforms.
  If we want to change the state of const object, irrespective of the platform we are working, then prefer 'mutable' members.
  
-------------------------------------------------
Exception handling:
  Ensure graceful termination of an application,i.e. the applications entry point shall also be the exit point under any or all eventuality.
  
  Statements that could potentially throw an exception should be wrapped in a block called 'try'.
  
  Foll: the 'try' block, there must atleast be a minimum of one catch block.
  
  Ensure the 'catch' block's formal parameter matches with the type of exception thrown. Failing which it will thus lead to dis-graceful termination of an application, inpsite of employing try-catch blocks in the program code.
  
  Proper usage of 'new' operator [throw version]
  
  try
  {
    CA* p = new CA;
    //...statements to be processed of allocation succeeds here 
    //..
    //...
  }
  catch(bad_alloc& x)   //If allocation fails, 'new' would throw an exception of the type 'bad_alloc'.
  {
    cout << x.what() << endl;
  }
-----------------------------------------------------------------------

CUSTOM NAMESPACES:-
  A C++ language construct, in order to ensure that there is no name ambiguities in our code or library.
  
HEADER FILE 

namespace Volvo_Product_version1
{
void fun1();
void fun2();
//...
}

.cpp file
namespace Volvo_Product_version1
{
void fun1(){ }
void fun2(){ }
//...
}

//consumer
int main()
{
  Volvo_Product_version1::fun1();
  Volvo_Product_version1::fun2();
}

rename the namespaces

namespace volvo_bng = Volvo_Product_version1;

volvo_bng::    ===> Volvo_Product_version1::

volvo_bng::fun1();
volvo_bng::fun2();

(or)
using namespace volvo_bng;
fun1();
fun2();
***********************************
Ananymous namespace:-
  namespace without a name, more powerful then the qualifier 'static' in 'C'
  
  
namespace
{
void fun1(){ }
int x;
class CA{ };
};  

None of the above elements are accessible across another CPP file in a modular program.

Within the same file they are accessible as follows

void fun2()
{
  fun1();
  CA obj1;
  x = 100;
}

nested namespaces:-

namespace OUTER
{
  //..
  void fun1(){ }
  namespace INNER
  {
    fun2(){ }
  }
};

OUTER::fun1();
OUTER::INNER::fun2();



